PORT=5000
EMAIL_USERNAME=macboy734@gmail.com
EMAIL_PASS=vekm zgvu pxuc lsrs
JWT_COOKIE_SECRET=macboysecretcookie734
MONGO_DB_URI=mongodb://localhost:27017/hotel_db
IS_PRODUCTION=false
CLOUDINARY_API_SECRET=Abc-1W35TaIPxxWmw2kXPBuhKZo
CLOUDINARY_API_KEY=961914194332533
CLOUDINARY_CLOUD_NAME=droilztuq
CLIENT_URL=http://localhost:3000
ADMIN_EMAIL=bibilicalbaby@gmail.com
CONSUMER_KEY=gkdBUoa1EitIjxfw1fWWhcm1Y0bdKZcgysjEUBRSDVO5DzIC
CONSUMER_SECRET=OUUk0a7cQFNJYLAfcbtIsaPB3oRW8l56haRLBWXgbCfFAEQLjut6G2ewip7APa15
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://test.com/path